=                   0                                       k
_&                  k                                       &0
301                 &0                                      &1
=                   &1                                      m
_&                  k                                       &2
=                   &2                                      a
_&                  a                                       &3
=                   &3                                      c
_&                  c                                       &4
=                   &4                                      e
=                   2                                       i
=                   1                                       j
_&                  i                                       &5
=                   &5                                      l
_&                  l                                       &6
=                   &6                                      ll
_*                  e                                       *e
_*                  *e                                      **e
_*                  **e                                     ***e
=                   1                                       ***e
_*                  l                                       *l
=                   3                                       *l
_&                  ll                                      &7
_*                  &7                                      *&7
_*                  *&7                                     **&7
_*                  **&7                                    ***&7
WRITE               ***&7                                   
_*                  l                                       *l
WRITE               *l                                      
_*                  l                                       *l
READ                *l                                      
_&                  ll                                      &8
_*                  &8                                      *&8
_*                  *&8                                     **&8
_*                  **&8                                    ***&8
WRITE               ***&8                                   
